<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dikshanta Ghimire Portfolio</title>
 
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github activity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left rounded-circle" src="assets/images/Portfolio.jpg" alt="profile image" />
            <div class="profile-content float-left">
                <h1 class="name">Dikshanta Ghimire</h1>
                <h2 class="desc">Data Engineer</h2>   
                <ul class="social list-inline">
                   
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/dikshanta/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>                     
                    <li class="list-inline-item"><a href="https://github.com/DikshantaGhimire/"target="_blank"><i class="fab fa-github-alt"></i></a></li>    
                    
                                 
                </ul> 
            </div><!--//profile-->
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Proactive professional with 4+ years of work experience and proven knowledge of Data Engineering report automation, 
                                predictive analysis, data dashboards, web analytics with a Master's in Data Science. Proficient knowledge in statistics,
                                 mathematics. Committed to communicating with senior management to implement marketing sales strategies with programming 
                                 and data visualisation tools to optimise daily, monthly, quarterly and yearly reports.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                
                                <div class="featured-image has-ribbon">
                                    <a href="https://github.com/DikshantaGhimire/F1-data-analysis/blob/master/Formula%201.ipynb" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/top10fastestdrivers.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">Juptyer Notebook</div>
                                    </div>
                                </div>
                                
                                <h3 class="title mb-3"><a>Formula 1 Dataset analysing using Python and its libraries</a></h3>
                                    
                                <div class="desc text-left">                                    
                                    <p>Analysing a different sets of Formula 1 dataset using Python as the main programming language and utilizing libraries such as 
                                        Pandas, Numpy, Matplotlib to visualise the data. The report is broken down with its own objectives to showcase the different analysts from the dataset.  

                                    </p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://github.com/DikshantaGhimire/F1-data-analysis" target="_blank"><i class="fas fa-thumbs-up"></i> See full report</a>      
                            </div>
                            
                           <!--Map Reduce-->
                           <hr class="divider" />
                           <div class="item row">
                               <a class="col-md-4 col-12"  >
                               <img class="img-fluid project-image rounded shadow-sm" src="assets/images/airport.png" alt="project name" />
                               </a>
                               <div class="desc col-md-8 col-12">
                                   <h3 class="title"><a href="https://github.com/DikshantaGhimire/MapReduce" target="_blank">Non-MapReduce Prototype</a></h3>
                                   <p class="mb-2">Create a Report using dataset of Airports around the world. Objectives include determining number of passengers, flights and nautical miles of passengers from a given location.</p>
                                   <p><a class="more-link" href="https://github.com/DikshantaGhimire/MapReduce" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                               </div><!--//desc-->                          
                           </div><!--//item-->
                            
                           <!--Clustering-->
                           <div class="item row">
                               <a class="col-md-4 col-12" >
                               <img class="img-fluid project-image rounded shadow-sm" src="assets/images/clustering.png" alt="project name" />
                               </a>
                               <div class="desc col-md-8 col-12">
                                   <h3 class="title"><a href="https://github.com/DikshantaGhimire/ClusteringandClassification" target="_blank">Hierarchical Clustering and Classification Models</a></h3>
                                   <p class="mb-2">Analyses the teeth dataset using Hierarchical Clustering to find the relationship between the animals. Comparison of four classification models using four different datasets to analyse
                                        the predictive capability of different model's accuracy and its standard deviation.
                                       The algorithms both in KNIME and are R is running with 20 iterations to accurately calculate a mean accuracy and its standard deviation.</p>
                                   <p><a class="more-link" href="https://github.com/DikshantaGhimire/ClusteringandClassification" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                               </div><!--//desc-->                          
                           </div><!--//item-->

                            <!--MSc Thesis: Mahout Recommender System-->
                            <div class="item row">
                                <a class="col-md-4 col-12" >
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/mahout.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/DikshantaGhimire/Image-Restoration-and-Enhancement" target="_blank">MSc Thesis: Mahout Recommender System</a></h3>
                                    <p class="mb-2">Using Apache Hadoop and Mahout framework to create a GUI for developing a movie recommender system. 
                                        Project utilzes model-view-framwork using JavaFX as the the desktop applicaiton tool and Java as the back-end model.</p>
                                    <p><a class="more-link" href="https://github.com/DikshantaGhimire/Image-Restoration-and-Enhancement" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->  

                            <!--Virtual Reality CPR Training -->
                            <!-- <hr class="divider" /> -->
                            <div class="item row">
                                <a class="col-md-4 col-12"  >
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/cpr.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/DikshantaGhimire/Virtual-Reality-CPR-training" target="_blank">Virtual Reality simulated CPR training</a></h3>
                                    <p class="mb-2">Using Unity as the game engine. The project aims to create a virtual word where using Ocolus Rift the user is able to perform CPR
                                         on a maanucain. Animaiton developments was programmed using C++ and Blender to create the 3D models.</p>
                                    <p><a class="more-link" href="https://github.com/DikshantaGhimire/Virtual-Reality-CPR-training" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                             
                            <!--Image Restoration-->
                            <div class="item row">
                                <a class="col-md-4 col-12" >
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/imageRestore.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/DikshantaGhimire/Image-Restoration-and-Enhancement" target="_blank">Image Restoration and Enhancement</a></h3>
                                    <p class="mb-2"> Image Restoration of blurred or graning imagine using various restoration techniques and applications of compressing and decompressing images for Enhancement</p>
                                    <p><a class="more-link" href="https://github.com/DikshantaGhimire/Image-Restoration-and-Enhancement" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->     
                </section><!--//section-->
                
                <!--Work Experience -->              
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
							<div class="item">
                                <h3 class="title">Data Engineer - <span class="place"><a href="https://www.hearst.co.uk/">Hearst UK</a></span> <span class="year">(January 2023 - Present)</span></h3>
                                <li>Aided in the seamless migration of the company's data to AWS S3 Datalake, which led to an optimized structure and streamlined pipelines.</li>
                                <li>Creating schedule Glue jobs and Athena views to unionise over 40 million raw records across multiple data sources to create a centralise ETL workflow for all postal, email, phone and SMS marketing permissions for B2B and B2C teams.</li>
                                <li>Overseeing and enhancing existing Glue jobs to boost their processing speed to minimize errors and data loss.</li>
                                <li>Reconstructing intricate SQL queries in Athena, resulting in a 20% enhancement in query performance and a corresponding 12% improvement in B2C marketing interactions.</li>
                            </div>
							<div class="item">
								<h3 class="title">Data Engineer - <span class="place"><a href="https://www.thinkdigitalgroup.net/">Think Digital Group</a></span> <span class="year">(August 2020 - December 2022)</span></h3>
								<li>Automated ETL processes across thousands of rows of data, which reduced manual workload by 29% monthly.</li>
								<li>Ingested data from disparate data sources using a combination of SQL, ESPs like Salesforce API using Python to create data views to be used in BI tools like Google Data Studio.</li>
								<li>Built video recommender system using machine learning algorithm to suggest videos based on user profile resulted in 20% increase in CTR rates. 35% increase in email marketing video opens and engagement rate increased from 46% to 65%.</li>
								<li>Created dashboards by translating raw data into digestible charts and display KPIs using Looker to management. Significantly increasing accuracy by displaying real time data and create remote accessibility for all key individuals.</li>
							</div><!--//item-->
							<div class="item">
								<h3 class="title">Data Engineer - <span class="place"><a href="https://www.digitaltechidea.com/">DigitalTechIdea</a></span> <span class="year">(Oct 2019 - August 2020)</span></h3>
								<li>Communicated with project managers and analysts about data pipelines that drove efficiency KPIs up by 26%.</li>
								<li>Implementing scraper algorithm to word count from website, compare against trending keywords for boosting SEOs website traffic. Reducing manipulation task from 2 days to 30 minutes using Python.</li>
							</div><!--//item-->
                            <div class="item">
                                <h3 class="title">Data Engineer - <span class="place"><a href="https://www.linkedin.com/company/the-legend-alliance-limited/about/">Legend Alliance</a></span> <span class="year">(May 2018 - Oct 2018)</span></h3>
                                <li>Cleansed and stored large raw structured and unstructured call centre datasets into SQL servers and proposed solutions to improve system efficiencies and reduce total expenses. </li>
                                <li>Collaborated with 30 team members and administration to organise reporting strategies and dashboard toolsets to deliver reports to upper managements.  </li>
                                <li>Organised and streamlined exiting data models increasing refreshing efficiency using Pandas, Mathplot for generation of marketing reports as per manual analysis using Excel. </li>
                                <li>Implemented linear regression and classification models to understand the relationships between telemarketing call and responses to figure the optimal time for marketing calls and texts results increased responses by 10%. </li> 
                                
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">IT Engineer - <span class="place"><a href="https://cercoit.co.uk/">Cerco IT</a></span> <span class="year">(Jan 2018 - May 2018)</span></h3>
                                <li>Monitored, investigated, and resolved system alerts, exceptions, and health check service alerts to ensure the application is fully operational.</li>
                                <li>Supported IT projects with end-to-end systems. CompTIA Network+ and Cisco Network Devices. 1st and 2nd Line Engineer contractor with Fujitsu.</li>
                                <li>Provided hands-on operations support, diagnosis, and resolution of technical problems. Provided exemplary client services.</li>

                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Reading, Berkshire</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">dikshanta8@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="https://www.linkedin.com/in/dikshanta/">Linkedin.com/in/dikshanta</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->


                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> MSc Advance Computer Science</h3>
                                <h4 class="university">University of Reading - <span class="year">(2018-2019)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> BSc Computer Science</h3>
                                <h4 class="university">Brunel University - <span class="year">(2013-2017)</span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-certificate"></i> Certifications </h3>
                                <h4 class="university">SQL and PostgreSQL (Udemy)</h4>
                                <h4 class="university">Tableau eLearning (Analyst, Data Scientist)</h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills and Interest </h2>
                        <div class="content">
                            <h6 class="intro"> Skills</p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Tableau &amp; PowerBi &amp;  Google Data Studio<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" ><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Relational Databases (MySQL) <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" ><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="77%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Python, R, &amp; Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" ><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Email Marketing Platforms &amp; CRM<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Logic &amp; Creativity<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" ><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="92%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                
                            <h6 class="intro"> Hobbies</p>                                                
                                <li > Photography</li>
                                <li > Cycling</li>
                                <li > Reddit</li>
                                <li > Hiking</li>

                            </div>        
                           
                             
                        </div><!--//content-->  

                        <p><a class="more-link" href="https://github.com/DikshantaGhimire" target="_blank"><i class="fas fa-external-link-alt"></i>More on GitHub</a></p> 
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>Dikshanta is an excellent team member and an analyst. 
                                        He is passionate about what he does and is the main source of creativity and communication. </p>
                                </blockquote>                
                                <p class="source"><span class="name">Ali Crump</span><br /><span class="title">Legend Alliance</span></p>                                                             
                            </div><!--//item-->     
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>SEO optimization is a crucial part of our business, Dikshanta has redesigned our approach by reducing
                                                    work time from 2 days to 30 minutes with an increase in 80% productivty.</p>
                                </blockquote>                
                                <p class="source"><span class="name">Sharan Gurung </span><br /><span class="title">Digital Tech Idea</span></p>                                                             
                            </div><!--//item-->                          
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                                        
                <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Nepali:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                          
                
                             
                
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
               
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

